# java-squid-maven-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/de/friedenhagen/javasquid/mavenplugin/: MyMojo.java
